spring.application.name=ai
spring.ai.openai.organization-id=${OPENAI_ORGANIZATION_ID}
spring.ai.openai.project-id=${OPENAI_PROJECT_ID}
spring.ai.openai.api-key=${OPENAI_API_KEY}

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG