spring.application.name=ai
spring.ai.openai.organization-id=${OPENAI_ORGANIZATION_ID}
spring.ai.openai.project-id=${OPENAI_PROJECT_ID}
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.embedding.enabled=true
spring.ai.model.embedding=openai

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ics
spring.datasource.username=postgres

spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=1536

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

spring.jpa.show-sql=true